
# Run complete. Total time: 00:30:34

Benchmark                        (size)   Mode  Cnt        Score        Error   Units
ListBench.equalsDefaultGroovy         1  thrpt   15  2320508.042 ±  84277.415  ops/ms
ListBench.equalsDefaultGroovy        10  thrpt   15  2329172.399 ±  69070.211  ops/ms
ListBench.equalsDefaultGroovy       100  thrpt   15  2354738.681 ±  64525.890  ops/ms
ListBench.equalsDefaultGroovy      1000  thrpt   15  2358917.549 ±  46171.873  ops/ms
ListBench.equalsDefaultGroovy   1000000  thrpt   15  2377102.274 ±  48227.814  ops/ms
ListBench.equalsWithAnnotation        1  thrpt   15  2213530.048 ±  93671.364  ops/ms
ListBench.equalsWithAnnotation       10  thrpt   15  2277729.772 ±  89214.824  ops/ms
ListBench.equalsWithAnnotation      100  thrpt   15  2256582.572 ±  85712.999  ops/ms
ListBench.equalsWithAnnotation     1000  thrpt   15  2266409.619 ±  45408.683  ops/ms
ListBench.equalsWithAnnotation  1000000  thrpt   15  2197481.973 ± 127202.807  ops/ms
ListBench.equalsWithInterface         1  thrpt   15  2155416.804 ±  80496.840  ops/ms
ListBench.equalsWithInterface        10  thrpt   15  2061873.464 ± 211658.982  ops/ms
ListBench.equalsWithInterface       100  thrpt   15  2106467.218 ±  89659.046  ops/ms
ListBench.equalsWithInterface      1000  thrpt   15  2219947.677 ±  87623.149  ops/ms
ListBench.equalsWithInterface   1000000  thrpt   15  2092834.055 ± 165819.668  ops/ms
ListBench.equalsDefaultGroovy         1   avgt   15       ≈ 10⁻⁶                ms/op
ListBench.equalsDefaultGroovy        10   avgt   15       ≈ 10⁻⁶                ms/op
ListBench.equalsDefaultGroovy       100   avgt   15       ≈ 10⁻⁶                ms/op
ListBench.equalsDefaultGroovy      1000   avgt   15       ≈ 10⁻⁶                ms/op
ListBench.equalsDefaultGroovy   1000000   avgt   15       ≈ 10⁻⁶                ms/op
ListBench.equalsWithAnnotation        1   avgt   15       ≈ 10⁻⁶                ms/op
ListBench.equalsWithAnnotation       10   avgt   15       ≈ 10⁻⁶                ms/op
ListBench.equalsWithAnnotation      100   avgt   15       ≈ 10⁻⁶                ms/op
ListBench.equalsWithAnnotation     1000   avgt   15       ≈ 10⁻⁶                ms/op
ListBench.equalsWithAnnotation  1000000   avgt   15       ≈ 10⁻⁶                ms/op
ListBench.equalsWithInterface         1   avgt   15       ≈ 10⁻⁶                ms/op
ListBench.equalsWithInterface        10   avgt   15       ≈ 10⁻⁶                ms/op
ListBench.equalsWithInterface       100   avgt   15       ≈ 10⁻⁶                ms/op
ListBench.equalsWithInterface      1000   avgt   15       ≈ 10⁻⁶                ms/op
ListBench.equalsWithInterface   1000000   avgt   15       ≈ 10⁻⁶                ms/op
