Benchmark                       (count)  Mode  Cnt     Score     Error  Units
ListBench.equalsDefaultGroovy         1  avgt   15     0.003 ±   0.001  ms/op
ListBench.equalsDefaultGroovy        10  avgt   15     0.034 ±   0.001  ms/op
ListBench.equalsDefaultGroovy       100  avgt   15     0.332 ±   0.003  ms/op
ListBench.equalsDefaultGroovy      1000  avgt   15     3.355 ±   0.027  ms/op
ListBench.equalsDefaultGroovy   1000000  avgt   15  3412.212 ±  36.335  ms/op
ListBench.equalsWithAnnotation        1  avgt   15     0.004 ±   0.001  ms/op
ListBench.equalsWithAnnotation       10  avgt   15     0.035 ±   0.001  ms/op
ListBench.equalsWithAnnotation      100  avgt   15     0.336 ±   0.003  ms/op
ListBench.equalsWithAnnotation     1000  avgt   15     3.350 ±   0.029  ms/op
ListBench.equalsWithAnnotation  1000000  avgt   15  3534.392 ± 246.034  ms/op
ListBench.equalsWithInterface         1  avgt   15     0.003 ±   0.001  ms/op
ListBench.equalsWithInterface        10  avgt   15     0.035 ±   0.001  ms/op
ListBench.equalsWithInterface       100  avgt   15     0.341 ±   0.009  ms/op
ListBench.equalsWithInterface      1000  avgt   15     3.359 ±   0.057  ms/op
ListBench.equalsWithInterface   1000000  avgt   15  3510.889 ± 194.890  ms/op
